<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.AddSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:ctrLib="clr-namespace:WpfCustomControlsByMe;assembly=WpfCustomControlsByMe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddSettingViewDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource HeadingsStyle}">URL</TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource TextInputAlignment}"></TextBox>
                <TextBlock Grid.Row="2" Style="{StaticResource HeadingsStyle}">XPath</TextBlock>
                <TextBox Grid.Row="3" Style="{StaticResource TextInputAlignment}"></TextBox>
                <TextBlock Grid.Row="4" Style="{StaticResource HeadingsStyle}">Amount of nodes returned by query</TextBlock>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 10, 0">One</RadioButton>
                    <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center">More than one</RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="6" Style="{StaticResource HeadingsStyle}">Delay between queries</TextBlock>
                <UniformGrid Grid.Row="7" Columns="2">
                    <ctrLib:NumericUpDown x:Name="NumericUpDown" FontSize="14" HorizontalAlignment="Right"/>
                    <ComboBox HorizontalAlignment="Left" Height="{Binding ElementName=NumericUpDown, Path=Height}">
                        <ComboBoxItem>Seconds</ComboBoxItem>
                        <ComboBoxItem>Minutes</ComboBoxItem>
                        <ComboBoxItem>Hours</ComboBoxItem>
                        <ComboBoxItem>Days</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Grid.Row="8" Columns="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeadingsStyle}">Start date</TextBlock>
                        <DatePicker HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeadingsStyle}">End date</TextBlock>
                        <DatePicker HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1">Add</Button>
            <Button Grid.Column="2">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
